export default {
  lang1: 'Home',
  lang2: 'View Block',
  lang3: 'View Transaction',
  lang4: 'Address/Transaction Hash/Block Coding',
  lang5: 'Search',
  lang6: 'Transactions',
  lang7: 'State',
  lang8: 'Latest Block',
  lang9: 'All Transactions',
  lang10: '24H vol',
  lang11: 'Number Of Transaction',
  lang12: 'Refresh',
  lang13: 'All',
  lang14: 'ago',
  lang15: 'From Miner',
  lang16: 'From',
  lang17: 'To',
  lang18: 'Block List',
  lang19: 'Block',
  lang20: 'Miner',
  lang21: 'Age',
  lang22: 'Block Size',
  lang23: 'Transaction Hash',
  lang24: 'Sender',
  lang25: 'Receiver',
  lang26: 'Number',
  lang27: 'Fee',
  lang28: 'Block Height',
  lang29: 'Block Details',
  lang30: 'Height',
  lang31: 'Trading Hours',
  lang32: 'Number Of Transaction',
  lang33: 'totalDifficulty',
  lang34: 'Parent Hash',
  lang35: 'Address ',
  lang36: 'Overview',
  lang37: 'Balance',
  lang38: 'TokenBalance',
  lang39: 'Please choose Token',
  lang40: 'Token Transaction',
  lang41: 'Outgoing Transaction',
  lang42: 'Recorded Transaction',
  lang43: 'Hash',
  lang44: 'Transaction Status',
  lang45: 'Success',
  lang46: 'Error',
  lang47: 'Pending',
  lang48: 'Timestamp',
  lang49: 'Contract Address',
  lang50: 'token Symbol',
  lang51: 'Total Circulation',
  lang52: 'Decimaldigit',
  lang53: 'Creator Address',
  lang54: 'Value',
  lang55: 'Token Name',
  lang56: 'Transactions',
  lang57: 'Token Information',
  lang58: 'Create Contract',
  lang59: 'Total ',
  lang60: ' current display ',
  lang61: ' piece',
  lang62: 'Blockchain Browser',
  lang63: 'Click For More',
  lang64: 'Column',
  lang65: 'Confirming'
}
